<?php
get_header(); ?>
<?php
global $img_width,$single_image;
wp_print_scripts('jquery_sudoSlider');
?>
<script type="text/javascript" >
	jQuery(document).ready(function(){	
			var sudoSlider = jQuery("#kaya_portfolio_slider").sudoSlider({
				numeric:true,
				prevNext:false,
				continuous:true
			});
		});	
		
</script>
</div>
</div>
<?php
// Theme page Layout
$sidebar_layout=get_post_meta($post->ID,'kaya_pagesidebar',true); 
// define image width 
$img_width=kaya_image_width($post->ID);
//sidebar class
$aside_class=($sidebar_layout== "leftsidebar" ) ?  'one_third' : 'one_third_last';
?>

<!--Start Middle Section  -->
<div id="content_wrapper">
    <!--Start content_wrapper -->
    <div id="content">
    <?php
	// Page Title
	echo custom_pagetitle($post->ID);
?>
    <div <?php echo page_layout($post->ID); ?>>
    
        <?php if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
        <div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
     
            <!-- .entry-meta -->
   
                 <?php
					// image resize setting
					$single_image=get_option('blog_bigger_image');
					$timthumb=get_option('timthumb');
					$thumb = get_post_thumbnail_id();
					// single post image enable/disable
					if($single_image!="true")
					{
					
					// Sudoslider Attachment images
					echo image_attachment_slider($post->ID,$img_width);
					 if(has_post_thumbnail()){
					echo '<div class="clear v-space1"></div>';
					}
					else;
						
				}
					// end single post image enable/disable 
					?>
                  
                <?php the_content(); ?> 
                               
                <?php wp_link_pages( array( 'before' => '<div class="page-link">' . __( 'Pages:', 'Apogee' ), 'after' => '</div>' ) ); ?>
              
            </div>
            <!-- .entry-content -->
     
   
                    <?php if ( get_the_author_meta( 'description' ) ) : // If a user has filled out their description, show a bio on their entries  ?>
            <div id="entry-author-info">
                <div id="author-avatar"> <?php echo get_avatar( get_the_author_meta( 'user_email' ), apply_filters( 'kaya_author_bio_avatar_size', 60 ) ); ?> </div>
                <!-- #author-avatar -->
                <div id="author-description">
                    <h4><?php printf( esc_attr__( 'About %s', 'Apogee' ), get_the_author() ); ?></h4>
                    <?php the_author_meta( 'description' ); ?>
                    <div id="author-link"> <a href="<?php echo get_author_posts_url( get_the_author_meta( 'ID' ) ); ?>"> <?php printf( __( 'View all posts by %s <span class="meta-nav">&rarr;</span>', 'Apogee' ), get_the_author() ); ?> </a> </div>
                    <!-- #author-link	-->
                </div>
                <!-- #author-description -->
            </div>
            <!-- #entry-author-info -->
            <?php endif; ?>
        
            <!-- #post-## -->    
            <div id="nav-below" class="navigation">
                <div class="nav-previous">
                    <?php previous_post_link( '%link', '<span class="meta-nav">' . _x( '&larr;', 'Previous post link', 'Apogee' ) . '</span> %title' ); ?>
                </div>
                <div class="nav-next">
                    <?php next_post_link( '%link', '%title <span class="meta-nav">' . _x( '&rarr;', 'Next post link', 'Apogee' ) . '</span>' ); ?>
                </div>
            </div>
			 <!-- #nav-below -->
        <?php  
 		$commentsection = get_post_meta( $post->ID, 'commentsection', true );	
		if( $commentsection != "on") {
		comments_template( '', true );
			} ?>
        <?php endwhile; // end of the loop. ?>
    </div>

    <?php if($sidebar_layout !="full") { ?>
    <div class="<?php echo $aside_class;?>" >
        <?php get_sidebar('blog');?>
    </div>
    <div class="clear"></div>
    <?php } ?>
</div>
</div>
<?php get_footer(); ?>